token.json (before)
{
  "tokens": [
    "7586076737:AAEQfU3oSFNLsZY-8IV7DtAwG6Acz_0I7T8",
    "7721203683:AAFfrsGBP23cJzOVspS-0BfKQ5oezPTRSPA",
    "7695092872:AAHsWNPUkKjTV4uagcCyVguLsskwJJz6Eww",
    "7817248109:AAHpS-NUNFFgCEdXYY3szceOLDaKJ-CwQyA",
    "7961034525:AAHBAsxVcINaUJmXdWtlX_aRNF7gHJftcSc",
    "7958941255:AAGVEaUQSxs0-GVeZZTlfcyOxy_WeM5pq9Q",
    "7675270027:AAHy_2O1ZSbzqY3D4IU_H1s0nWoVwoFMT0A",
    "7501606066:AAGadfNErHmFn_HG3wpfdDYYBM1Q2lgjuT4",
    "7688379660:AAHpv6_yAywIwxTYMZuzJMS7M2qwIZzPlxY",
    "7866542182:AAFeCt8H-Df96U_8AU3LJQYtW7dzwQzY7pU",
    "8184462747:AAGZQTW_8rMTEChFF6Vrbzu3JGmjtTIjfLE",
    "7641865863:AAHw1sV78_ycX0psxHhcPn9BdigshcKEdLs",
    "7805305401:AAGwKMpr-KkmBvoq7spX8Tin_3AcaGuoeFA",
    "7952464480:AAGnOGYfe-0iR1czXMAQywQzYLbJ0sMRWcA",
    "7443486360:AAF9yh02c5gkhzwU9MORzMteFf6vPMqfheM",
    "7765752421:AAHe4O_4oOOnYWY6HSJ2nWIohRMSVnWsCfU",
    "7690139842:AAFRfJ5orLvhVOVFkiH8qedDKUvFV9FR430",
    "7911105174:AAFOXdIpWETI-qS64osSs_Bcsz5G_yFE2VY",
    "8150070262:AAFSXp5YCjt9dvctXlym8QE05-OntmbJWb4",
    "7033120647:AAGeP8F9nBYReNQjk4j9qkImqyhrO6vm8p4",
    "8181973044:AAFEDoF2YSkNJXI7pv98BjKxWFEi54ritUE",
    "7546977046:AAECf9i_l44yXQploBfPdzQqi9Jjn9ci9sg",
    "7907402472:AAE5RWML0gFWfk-KdmoPc5DAEgz68gHPILI",
    "7108435356:AAG-mP4-7SNyDizGtfa9GuH6NdZ3i472X6Y",
    "7330129015:AAF7Vs8MFV2tcxXDcGx5GQnhG6d47NspJ8E",
    "7657289793:AAHhqVcCAohUB6ks9DFxWJ-l7hcE6SMqoVc",
    "7934695535:AAHbzYslt2XJUp-4QGlkWt-sONNmC0-dyGw",
    "8002409798:AAGoRZjRGf2vAF5ULtGJgnRF0x5AkiLauZE",
    "8015924472:AAEu3r4CIhW9CYEUWQ8vbg3KPQ0QOzOXyEw",
    "7794579275:AAGdqFQNon7gPpeAI53CzJwN-szT6EJZkoM",
    "7948525156:AAGjwO6UmGA6Swh9XZDH2vwuq6tkD5pOuPs",
    "7574920496:AAHb3wPijGotzlP2ILgNZn65-K3WRdzJgDc",
    "7675693359:AAHYJbHiL3h6iN6AsOclhEAKe7N6zjB35ag",
    "7242033471:AAHtgjMyloD2mlJBIBobDnu41EezlAPypv4",
    "7737669363:AAHHYBJHAksgZRfsb39wZsf4AKuo4PUGM9g",
    "8161705707:AAG1eIF3cDTalcsGUs4OFKlA3GDGIF8tfLg",
    "8198723009:AAEyY5DReLal8onZsbS1wzw23OgeEcLWdac",
    "7051305081:AAEhOYXlOdYQhVt2O035DKAQj3Ykz1_EzS4",
    "8102812601:AAF-SzJ3clG1FlLMKK3AeIkN9n_fKBoqJTc",
    "7794476967:AAGmPh2p_FtReaivImYW5LDeLEL3HwU4kBA",
    "7777441075:AAF-ELNBzWazGpI89MgH4wwF47rUoPY2Mzo",
    "7889218620:AAHvw5F4DllEbxXhJ824o3Q5xZzjJYf0FGc",
    "7525496363:AAHZmglWlcXxxNa027eW89gUZCkwB-Z0y70",
    "7791433944:AAE7QKkvGiWEKzIaWXKAtYbfUi_sbbu32jY",
    "8172245075:AAGN8_PjmWT2Z430TgKQxHKCGBH-T83dce4",
    "7955989759:AAHCM9j28ASm-tymTp79VL0SUQh0HRJQtGc",
    "7608740703:AAG7_XN3GcOv0V7MOQHf4t430a9wPvG3BSQ",
    "7268369002:AAFJvMWkxTFr-GIvarepUi8ga57PUL15z1A",
    "7836943139:AAHOaAfGd94345jvui-aiDwJBwaNdoAnBBE",
    "8074910695:AAH5L4FgDmBnQmE1bUu6IjwDxGPQE3GFk7Q",
    "8136155996:AAEYCWmkA8943qEofsME0hGEn8_hz_s7rl4",
    "8109685043:AAFxXwX3X_1FPDY62HRbf5QQCxmMotgGqM0",
    "7500219339:AAG0rVV-pH-siue0OA5jy8bYA1Ib2qvl4HA",
    "8034564074:AAFq38stJbShUxmI8CfLlZM2XNvTx1Aai5k",
    "8030255028:AAHN_2n9VbJIvPfaA_hx0eoPoS8bKRveTbM",
    "7577743033:AAH1Q4mg1Ch_CrbK8B5FnAYraRDejvon-hw",
    "7603543305:AAG4A-0Lv62ngJpv12xz7tzjGfwQBx1_Ba0",
    "8003912370:AAHLkmvk9_SBdOuK2S7CFMavx9__2nKMOuM",
    "8055817386:AAGZk9d3raj-L8indg70sA1OQDoSpR06Vc8",
    "7104011563:AAHJoOydLBi705dlPpyzwIa50ru1EIVgry8",
    "7715496323:AAEpNNkm-5-b1kbQLcKmRj-k06E8oT3lEnA",
    "7970710486:AAHEicp9zM-YgXm6tGBik-VZpF74l8lUM5M",
    "7704850960:AAE5FbRPWw0YzUuEQVtOc-Mj8PYRfjSR_Sw",
    "7550605175:AAEt_bRPPh1XSf2iFQNvr6mbYwWcTon3Xz0",
    "7749718915:AAH4iZcFrqKhxSVX-3Oi8-L87GaLHdg0wE0",
    "7925263895:AAEZBRg5-VLkiAZpe8IkXIpn6XI6QkqtxKQ",
    "7225062702:AAGkeIvr_-IaQ2AOjnkllknTppu56fDFyG0",
    "8195646135:AAGc7tQorLE65_depTkVdaywINnqM0yvYZE",
    "7349703028:AAHrPgx4zESdKmp10lfJOPU9rjALNFmpDNM",
    "7831543844:AAFgIv8BMy8-Eytpqw6C2nvLfPuUgh5Gh18",
    "8118395767:AAGk7rKgmNX7nfV6g5--YFjVeLhP5P0dPLA",
    "7646226433:AAEoG93J2lTgyzFek4SCyalOjalccG2QPSE",
    "8113662309:AAFKBZWTe6OdbvwL99v_qZDf_Pc4uYXVsrM",
    "7588509725:AAF5WsKwmIfBM75JJ4JsvC9Qa18Hv96eCzA",
    "7706426091:AAGMhehf44FMxDLHTODpejhOBuqhfRruuaA",
    "7244214972:AAGkHQtWxQ5_3BHqu6VCsTYEIA2no4XxgBQ",
    "7597177541:AAHrjWDLl3GzhLZX7F2rVk55Mn_71b4NzG4",
    "8034833850:AAFO161mv2mC6ljNFtonWguQ-DS7GCT95zQ",
    "7652921766:AAECGV3cU0I-z18niahHafRzhxzutXZLdcU",
    "7330468892:AAFPej1ERAjmUEw3EuQsmCpbatNrqZBI_pk",
    "7959781744:AAHg9ep4GprLVFkxk59lv6VHs3Fl86N5JRc",
    "7742993140:AAGYDsGvCvT2QiKO4-R3n_mmUsSlcVWdX7U",
    "8129473465:AAHqbnJ7fEzRv3qrocbdn816k2jqAzeawoY",
    "1",
    "7990656397:AAE5PsmD-nz0Ov3waPcCTsBesgA4kC2be9E",
    "7977911074:AAEQeCjzSBBZmvGU6lIx9-aU1vEKy3wotr8",
    "7721365813:AAEYv1j4jcZcnoyqfpzAWPe2UIKBu25KW94",
    "7747536966:AAGSoKQisRvHNaGmfTZYblhTVU4mWki5GT0",
    "7909196784:AAGgl_HNvI37ZsUpoklKi3xVG7cytUgZN00",
    "7891549608:AAGqXv4lzaBle-YNN_zAKKwiPrln14-HAqM",
    "7557296605:AAGV8rocphvEHLEBZqH8x240kNE9shm8KI0",
    "7838499466:AAH6rXrxQg_GquFjhgzUaIKC72C6xIyntNg",
    "7884556172:AAESlhvh69EGZPFtkT7tEULe_q_vZg9d-vc",
    "8165920300:AAHyA5WzaP7bFGYlhhvgA5WmOgU4eYsonbM",
    "7630731982:AAHr2oaxT6ojMtlTAcLcuRJ1ocD5oD21gE4",
    "7404081853:AAH2VETkwpJnBl5t3qJPkYlCUi4Nv1FLi64",
    "8173827552:AAHr9Vd7amcHlDm-HKSIr1LNiWJPIxX9z9E",
    "7161374696:AAEE-ho-Wu8YpztQ_zMedmkRWdgLnIccEgw",
    "7907677689:AAERwpGnO5EUCLrCtKmQBKVIA5pXzGeXW20",
    "7953120660:AAGPBOEfJZZ9C1_LnIa6mgBhA1wKUXV83cA",
    "7760753714:AAHbtoQbynazS-vMWeHst3ZUctuz2RRpYA4",
    "7748045581:AAEJXKBwSzmzkpSjSNywJdF2vewTv2kizCI",
    "6946893302:AAHet9wJicRvNLZKBpb4xaq-1rJrw8LYXRM",
    "8174155952:AAERytba7b0f6HMmTfNigVZjHhTv0s9OJVE",
    "8163997290:AAFl0G45fZuglmJ-8tnUdnpDNt0gKmAYowE",
    "7944085992:AAG80jkpY_vjSWAK41v1R_ZgwuEp17VzFSA",
    "7731841101:AAEW9mekYtdBGPnsITE_wERY2otddo_3v6Q",
    "7642213370:AAHNypKese_DU4PNJdD-b5w1Zr_3brHiaJY",
    "7778713077:AAHeSOMLtG97NSZgLWsbtUexZpfsymvbHW4",
    "8171808129:AAFQdE6MBhhfq81w_81R5lb703_iFXoEepc",
    "7922729161:AAFk6UukA_6EFmxj1lPnu6mD1TiYdbLkZLw",
    "7231692363:AAHKL7l2qCPUCBShPs8UebqjsWAuPyi0IzE",
    "7496083605:AAH7Ii870-BHUFnH-Y3DRGt9O6VP4OtLNbk",
    "7906873364:AAG_9CquWVgGs63P7-xOqDV7hOVJEbK1JeU",
    "7652243481:AAFEEWAKv5VGxAbEQW3M_ZJ3oITRJt2p4-0",
    "8111134923:AAEObvEo8f50KRsrNUmVzbev2Boxe4r48JI",
    "7975244232:AAFJP-SUFFElg-qlQYVW5iH-i20z-6DUfPc",
    "7596405525:AAEIoZvQ-p6Qx3Yf2rtmeE4gFdDaU-_0kss",
    "7623393276:AAEw3VrXmvDpqRKMnIFCPOycWhvAOVhDoDs",
    "7943348395:AAEty3Aq3JiINPOzPqQOG8yqX5P7Fsi0AfI 7943348395",
    "7333436849:AAETzAxqzTbxGxKLZPuvkcgwTy98l1wMnEM",
    "8000480802:AAE9Jvc-pjlgvhU6Yofoy2RdPZODwD4pCJA",
    "7920409934:AAFH3R5jr2oAQvLE5rI4nRWnJVm5Og95zSM",
    "7699192701:AAFot-N_Bjnwo_GwNrNGXdVFnEB0cXogcAM",
    "7046150562:AAGU9tdYPt-Fp7sfnOuD5XQqCrJDkRhzd_8 7810572898",
    "7869764827:AAEJ36J-jKqZOF0gWy-LUcv8mq9kZe6nLD0",
    "7875068375:AAHkLHoI68m9NxybigHkO3ff0eS9c6wYfEc",
    "8124209839:AAEY9eZt40R_MtUxNvsidwSVum3vgJbGUZo",
    "7768073212:AAFyuuTlOdbLpKbQ5gdNzQvL5WHo6RClpGo",
    "7757595253:AAE5faFSVE9aqpEN8b-rLuWmPFoIijnhgxQ",
    "7425539748:AAEkkGnrDotbo5O0rwNsdRIU6_7UxmsCmEw",
    "8107406987:AAFgvqEZFvKfmicu0uPYKAVv5_h7XShtETU",
    "7824408342:AAEcyx8zp5SxjYGe2RU79sh-QzmNfgZjcpA",
    "7818162413:AAE3yskGhXysAzS7bURZ4p0fXkEVZNayD6s",
    "8106299407:AAFazGZW63LxYN9K1WaEHaL3myHXiggnmGs",
    "7261873475:AAEbDaL3v2WpD0MJgxDqLfqbmuUf1-iRM8o",
    "7884886946:AAF6j0Is-SD2dwHyt3L3c4JrT9eZRAf83Jk",
    "7917462479:AAEaAHaHWaU6YyRbIkG4Qp-ssQNU-X_FXQo"
  ]
}

token.json (after)
{
  "tokens": [
    "7586076737:AAEQfU3oSFNLsZY-8IV7DtAwG6Acz_0I7T8",
    "7721203683:AAFfrsGBP23cJzOVspS-0BfKQ5oezPTRSPA",
    "7695092872:AAHsWNPUkKjTV4uagcCyVguLsskwJJz6Eww",
    "7817248109:AAHpS-NUNFFgCEdXYY3szceOLDaKJ-CwQyA",
    "7961034525:AAHBAsxVcINaUJmXdWtlX_aRNF7gHJftcSc",
    "7958941255:AAGVEaUQSxs0-GVeZZTlfcyOxy_WeM5pq9Q",
    "7675270027:AAHy_2O1ZSbzqY3D4IU_H1s0nWoVwoFMT0A",
    "7501606066:AAGadfNErHmFn_HG3wpfdDYYBM1Q2lgjuT4",
    "7688379660:AAHpv6_yAywIwxTYMZuzJMS7M2qwIZzPlxY",
    "7866542182:AAFeCt8H-Df96U_8AU3LJQYtW7dzwQzY7pU",
    "8184462747:AAGZQTW_8rMTEChFF6Vrbzu3JGmjtTIjfLE",
    "7641865863:AAHw1sV78_ycX0psxHhcPn9BdigshcKEdLs",
    "7805305401:AAGwKMpr-KkmBvoq7spX8Tin_3AcaGuoeFA",
    "7952464480:AAGnOGYfe-0iR1czXMAQywQzYLbJ0sMRWcA",
    "7443486360:AAF9yh02c5gkhzwU9MORzMteFf6vPMqfheM",
    "7765752421:AAHe4O_4oOOnYWY6HSJ2nWIohRMSVnWsCfU",
    "7690139842:AAFRfJ5orLvhVOVFkiH8qedDKUvFV9FR430",
    "7911105174:AAFOXdIpWETI-qS64osSs_Bcsz5G_yFE2VY",
    "8150070262:AAFSXp5YCjt9dvctXlym8QE05-OntmbJWb4",
    "7033120647:AAGeP8F9nBYReNQjk4j9qkImqyhrO6vm8p4",
    "8181973044:AAFEDoF2YSkNJXI7pv98BjKxWFEi54ritUE",
    "7546977046:AAECf9i_l44yXQploBfPdzQqi9Jjn9ci9sg",
    "7907402472:AAE5RWML0gFWfk-KdmoPc5DAEgz68gHPILI",
    "7108435356:AAG-mP4-7SNyDizGtfa9GuH6NdZ3i472X6Y",
    "7330129015:AAF7Vs8MFV2tcxXDcGx5GQnhG6d47NspJ8E",
    "7657289793:AAHhqVcCAohUB6ks9DFxWJ-l7hcE6SMqoVc",
    "7934695535:AAHbzYslt2XJUp-4QGlkWt-sONNmC0-dyGw",
    "8002409798:AAGoRZjRGf2vAF5ULtGJgnRF0x5AkiLauZE",
    "8015924472:AAEu3r4CIhW9CYEUWQ8vbg3KPQ0QOzOXyEw",
    "7794579275:AAGdqFQNon7gPpeAI53CzJwN-szT6EJZkoM",
    "7948525156:AAGjwO6UmGA6Swh9XZDH2vwuq6tkD5pOuPs",
    "7574920496:AAHb3wPijGotzlP2ILgNZn65-K3WRdzJgDc",
    "7675693359:AAHYJbHiL3h6iN6AsOclhEAKe7N6zjB35ag",
    "7242033471:AAHtgjMyloD2mlJBIBobDnu41EezlAPypv4",
    "7737669363:AAHHYBJHAksgZRfsb39wZsf4AKuo4PUGM9g",
    "8161705707:AAG1eIF3cDTalcsGUs4OFKlA3GDGIF8tfLg",
    "8198723009:AAEyY5DReLal8onZsbS1wzw23OgeEcLWdac",
    "7051305081:AAEhOYXlOdYQhVt2O035DKAQj3Ykz1_EzS4",
    "8102812601:AAF-SzJ3clG1FlLMKK3AeIkN9n_fKBoqJTc",
    "7794476967:AAGmPh2p_FtReaivImYW5LDeLEL3HwU4kBA",
    "7777441075:AAF-ELNBzWazGpI89MgH4wwF47rUoPY2Mzo",
    "7889218620:AAHvw5F4DllEbxXhJ824o3Q5xZzjJYf0FGc",
    "7525496363:AAHZmglWlcXxxNa027eW89gUZCkwB-Z0y70",
    "7791433944:AAE7QKkvGiWEKzIaWXKAtYbfUi_sbbu32jY",
    "8172245075:AAGN8_PjmWT2Z430TgKQxHKCGBH-T83dce4",
    "7955989759:AAHCM9j28ASm-tymTp79VL0SUQh0HRJQtGc",
    "7608740703:AAG7_XN3GcOv0V7MOQHf4t430a9wPvG3BSQ",
    "7268369002:AAFJvMWkxTFr-GIvarepUi8ga57PUL15z1A",
    "7836943139:AAHOaAfGd94345jvui-aiDwJBwaNdoAnBBE",
    "8074910695:AAH5L4FgDmBnQmE1bUu6IjwDxGPQE3GFk7Q",
    "8136155996:AAEYCWmkA8943qEofsME0hGEn8_hz_s7rl4",
    "8109685043:AAFxXwX3X_1FPDY62HRbf5QQCxmMotgGqM0",
    "7500219339:AAG0rVV-pH-siue0OA5jy8bYA1Ib2qvl4HA",
    "8034564074:AAFq38stJbShUxmI8CfLlZM2XNvTx1Aai5k",
    "8030255028:AAHN_2n9VbJIvPfaA_hx0eoPoS8bKRveTbM",
    "7577743033:AAH1Q4mg1Ch_CrbK8B5FnAYraRDejvon-hw",
    "7603543305:AAG4A-0Lv62ngJpv12xz7tzjGfwQBx1_Ba0",
    "8003912370:AAHLkmvk9_SBdOuK2S7CFMavx9__2nKMOuM",
    "8055817386:AAGZk9d3raj-L8indg70sA1OQDoSpR06Vc8",
    "7104011563:AAHJoOydLBi705dlPpyzwIa50ru1EIVgry8",
    "7715496323:AAEpNNkm-5-b1kbQLcKmRj-k06E8oT3lEnA",
    "7970710486:AAHEicp9zM-YgXm6tGBik-VZpF74l8lUM5M",
    "7704850960:AAE5FbRPWw0YzUuEQVtOc-Mj8PYRfjSR_Sw",
    "7550605175:AAEt_bRPPh1XSf2iFQNvr6mbYwWcTon3Xz0",
    "7749718915:AAH4iZcFrqKhxSVX-3Oi8-L87GaLHdg0wE0",
    "7925263895:AAEZBRg5-VLkiAZpe8IkXIpn6XI6QkqtxKQ",
    "7225062702:AAGkeIvr_-IaQ2AOjnkllknTppu56fDFyG0",
    "8195646135:AAGc7tQorLE65_depTkVdaywINnqM0yvYZE",
    "7349703028:AAHrPgx4zESdKmp10lfJOPU9rjALNFmpDNM",
    "7831543844:AAFgIv8BMy8-Eytpqw6C2nvLfPuUgh5Gh18",
    "8118395767:AAGk7rKgmNX7nfV6g5--YFjVeLhP5P0dPLA",
    "7646226433:AAEoG93J2lTgyzFek4SCyalOjalccG2QPSE",
    "8113662309:AAFKBZWTe6OdbvwL99v_qZDf_Pc4uYXVsrM",
    "7588509725:AAF5WsKwmIfBM75JJ4JsvC9Qa18Hv96eCzA",
    "7706426091:AAGMhehf44FMxDLHTODpejhOBuqhfRruuaA",
    "7244214972:AAGkHQtWxQ5_3BHqu6VCsTYEIA2no4XxgBQ",
    "7597177541:AAHrjWDLl3GzhLZX7F2rVk55Mn_71b4NzG4",
    "8034833850:AAFO161mv2mC6ljNFtonWguQ-DS7GCT95zQ",
    "7652921766:AAECGV3cU0I-z18niahHafRzhxzutXZLdcU",
    "7330468892:AAFPej1ERAjmUEw3EuQsmCpbatNrqZBI_pk",
    "7959781744:AAHg9ep4GprLVFkxk59lv6VHs3Fl86N5JRc",
    "7742993140:AAGYDsGvCvT2QiKO4-R3n_mmUsSlcVWdX7U",
    "8129473465:AAHqbnJ7fEzRv3qrocbdn816k2jqAzeawoY",
    "1",
    "7990656397:AAE5PsmD-nz0Ov3waPcCTsBesgA4kC2be9E",
    "7977911074:AAEQeCjzSBBZmvGU6lIx9-aU1vEKy3wotr8",
    "7721365813:AAEYv1j4jcZcnoyqfpzAWPe2UIKBu25KW94",
    "7747536966:AAGSoKQisRvHNaGmfTZYblhTVU4mWki5GT0",
    "7909196784:AAGgl_HNvI37ZsUpoklKi3xVG7cytUgZN00",
    "7891549608:AAGqXv4lzaBle-YNN_zAKKwiPrln14-HAqM",
    "7557296605:AAGV8rocphvEHLEBZqH8x240kNE9shm8KI0",
    "7838499466:AAH6rXrxQg_GquFjhgzUaIKC72C6xIyntNg",
    "7884556172:AAESlhvh69EGZPFtkT7tEULe_q_vZg9d-vc",
    "8165920300:AAHyA5WzaP7bFGYlhhvgA5WmOgU4eYsonbM",
    "7630731982:AAHr2oaxT6ojMtlTAcLcuRJ1ocD5oD21gE4",
    "7404081853:AAH2VETkwpJnBl5t3qJPkYlCUi4Nv1FLi64",
    "8173827552:AAHr9Vd7amcHlDm-HKSIr1LNiWJPIxX9z9E",
    "7161374696:AAEE-ho-Wu8YpztQ_zMedmkRWdgLnIccEgw",
    "7907677689:AAERwpGnO5EUCLrCtKmQBKVIA5pXzGeXW20",
    "7953120660:AAGPBOEfJZZ9C1_LnIa6mgBhA1wKUXV83cA",
    "7760753714:AAHbtoQbynazS-vMWeHst3ZUctuz2RRpYA4",
    "7748045581:AAEJXKBwSzmzkpSjSNywJdF2vewTv2kizCI",
    "6946893302:AAHet9wJicRvNLZKBpb4xaq-1rJrw8LYXRM",
    "8174155952:AAERytba7b0f6HMmTfNigVZjHhTv0s9OJVE",
    "8163997290:AAFl0G45fZuglmJ-8tnUdnpDNt0gKmAYowE",
    "7944085992:AAG80jkpY_vjSWAK41v1R_ZgwuEp17VzFSA",
    "7731841101:AAEW9mekYtdBGPnsITE_wERY2otddo_3v6Q",
    "7642213370:AAHNypKese_DU4PNJdD-b5w1Zr_3brHiaJY",
    "7778713077:AAHeSOMLtG97NSZgLWsbtUexZpfsymvbHW4",
    "8171808129:AAFQdE6MBhhfq81w_81R5lb703_iFXoEepc",
    "7922729161:AAFk6UukA_6EFmxj1lPnu6mD1TiYdbLkZLw",
    "7231692363:AAHKL7l2qCPUCBShPs8UebqjsWAuPyi0IzE",
    "7496083605:AAH7Ii870-BHUFnH-Y3DRGt9O6VP4OtLNbk",
    "7906873364:AAG_9CquWVgGs63P7-xOqDV7hOVJEbK1JeU",
    "7652243481:AAFEEWAKv5VGxAbEQW3M_ZJ3oITRJt2p4-0",
    "8111134923:AAEObvEo8f50KRsrNUmVzbev2Boxe4r48JI",
    "7975244232:AAFJP-SUFFElg-qlQYVW5iH-i20z-6DUfPc",
    "7596405525:AAEIoZvQ-p6Qx3Yf2rtmeE4gFdDaU-_0kss",
    "7623393276:AAEw3VrXmvDpqRKMnIFCPOycWhvAOVhDoDs",
    "7943348395:AAEty3Aq3JiINPOzPqQOG8yqX5P7Fsi0AfI 7943348395",
    "7333436849:AAETzAxqzTbxGxKLZPuvkcgwTy98l1wMnEM",
    "8000480802:AAE9Jvc-pjlgvhU6Yofoy2RdPZODwD4pCJA",
    "7920409934:AAFH3R5jr2oAQvLE5rI4nRWnJVm5Og95zSM",
    "7699192701:AAFot-N_Bjnwo_GwNrNGXdVFnEB0cXogcAM",
    "7046150562:AAGU9tdYPt-Fp7sfnOuD5XQqCrJDkRhzd_8 7810572898",
    "7869764827:AAEJ36J-jKqZOF0gWy-LUcv8mq9kZe6nLD0",
    "7875068375:AAHkLHoI68m9NxybigHkO3ff0eS9c6wYfEc",
    "8124209839:AAEY9eZt40R_MtUxNvsidwSVum3vgJbGUZo",
    "7768073212:AAFyuuTlOdbLpKbQ5gdNzQvL5WHo6RClpGo",
    "7757595253:AAE5faFSVE9aqpEN8b-rLuWmPFoIijnhgxQ",
    "7425539748:AAEkkGnrDotbo5O0rwNsdRIU6_7UxmsCmEw",
    "8107406987:AAFgvqEZFvKfmicu0uPYKAVv5_h7XShtETU",
    "7824408342:AAEcyx8zp5SxjYGe2RU79sh-QzmNfgZjcpA",
    "7818162413:AAE3yskGhXysAzS7bURZ4p0fXkEVZNayD6s",
    "8106299407:AAFazGZW63LxYN9K1WaEHaL3myHXiggnmGs",
    "7261873475:AAEbDaL3v2WpD0MJgxDqLfqbmuUf1-iRM8o"
  ]
}

token.json (diff)
@@ -135,8 +135,6 @@
     "7824408342:AAEcyx8zp5SxjYGe2RU79sh-QzmNfgZjcpA",
     "7818162413:AAE3yskGhXysAzS7bURZ4p0fXkEVZNayD6s",
     "8106299407:AAFazGZW63LxYN9K1WaEHaL3myHXiggnmGs",
-    "7261873475:AAEbDaL3v2WpD0MJgxDqLfqbmuUf1-iRM8o",
-    "7884886946:AAF6j0Is-SD2dwHyt3L3c4JrT9eZRAf83Jk",
-    "7917462479:AAEaAHaHWaU6YyRbIkG4Qp-ssQNU-X_FXQo"
+    "7261873475:AAEbDaL3v2WpD0MJgxDqLfqbmuUf1-iRM8o"
   ]
 }
